#BlueJ package file
dependency1.from=EnsembleTest
dependency1.to=Ensemble
dependency1.type=UsesDependency
dependency2.from=question1_2
dependency2.to=Ensemble
dependency2.type=UsesDependency
dependency3.from=IHMTestEnsembleTests
dependency3.to=IHMTestEnsemble
dependency3.type=UsesDependency
dependency4.from=IHMTestEnsemble
dependency4.to=Ensemble
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=330
target1.y=70
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=180
target2.y=170
target3.association=EnsembleTest
target3.height=50
target3.name=Ensemble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=200
target4.association=IHMTestEnsembleTests
target4.height=50
target4.name=IHMTestEnsemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=100
target5.height=70
target5.name=question1_2
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=297
target5.y=349
